SHORTY_LOG_LEVEL=debug
SHORTY_URL_SCHEME=https
SHORTY_URL_HOST=shor.to
SHORTY_URL_PORT=443
SHORTY_HTTP_HOST=0.0.0.0
SHORTY_HTTP_PORT=8000
SHORTY_DB_HOST=postgres-13
SHORTY_DB_NAME=shorty
SHORTY_DB_USERNAME=shorty
SHORTY_DB_PASSWORD=shorty
SHORTY_ENVIRONMENT=production
SHORTY_SESSION_SECRET_KEY_PATH=/opt/shorty/production/session-secret-key
SHORTY_SESSION_PATH=/opt/shorty/production/session.rktd
