SHORTY_DEBUG=x
SHORTY_PROFILE=x
SHORTY_LOG_LEVEL=debug
SHORTY_URL_SCHEME=https
SHORTY_URL_HOST=localhost
SHORTY_URL_PORT=443
SHORTY_HTTP_HOST=0.0.0.0
SHORTY_HTTP_PORT=9000
SHORTY_DB_HOST=postgres-13
SHORTY_DB_NAME=shorty_staging
SHORTY_DB_USERNAME=shorty_staging
SHORTY_DB_PASSWORD=shorty_staging
SHORTY_ENVIRONMENT=staging
SHORTY_SESSION_SECRET_KEY_PATH=/opt/shorty/staging/session-secret-key
SHORTY_SESSION_PATH=/opt/shorty/staging/session.rktd
